<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.EstateDetails.EstateDetailsFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:layout_margin="8dp">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/estate_title"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:textSize="25sp" />

        <ImageView
            android:id="@+id/iv_estate_details"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_below="@id/tv_name"/>

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_estate_details"
            android:scrollbars="vertical"
            android:text="@string/estate_description"
            android:textColor="@android:color/black"
            android:textSize="19sp"/>

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_description"
            android:scrollbars="vertical"
            android:text="@string/estate_description"
            android:textColor="@android:color/black"
            android:textSize="19sp"/>

        <TextView
            android:id="@+id/tv_monthly_rent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_address"
            android:textColor="@android:color/black"
            android:textSize="19sp"/>

        <TextView
            android:id="@+id/tv_owed_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_monthly_rent"
            android:textColor="@android:color/black"
            android:textSize="19sp"/>

        <TextView
            android:id="@+id/tv_due_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_owed_amount"
            android:textColor="@android:color/black"
            android:textSize="19sp"/>

        <TextView
            android:id="@+id/tv_due_date_approaching"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_owed_amount"
            android:layout_alignParentRight="true"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="19sp"
            android:color="@color/md_red_900"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_landlord_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_due_date"
            android:textColor="@android:color/black"
            android:textSize="19sp"/>

        <RatingBar
            android:id="@+id/rating_landlord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_landlord_name"
            style="?android:attr/ratingBarStyle"
            android:numStars="5"
            android:stepSize="0.1"
            android:isIndicator="true"
            android:outlineAmbientShadowColor="@color/md_yellow_500"/>

        <TextView
            android:id="@+id/tv_rate_landlord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_landlord_name"
            android:layout_alignParentRight="true"
            android:textColor="@color/md_light_green_900"
            android:contextClickable="true"
            android:textSize="22sp"/>

        <TextView
            android:id="@+id/tv_tenant_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rating_landlord"
            android:textColor="@android:color/black"
            android:textSize="19sp"/>

        <RatingBar
            android:id="@+id/rating_tenant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_tenant_name"
            style="?android:attr/ratingBarStyle"
            android:numStars="5"
            android:stepSize="0.1"
            android:isIndicator="true"
            />
        <TextView
            android:id="@+id/tv_rate_tenant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_tenant_name"
            android:layout_alignParentRight="true"
            android:textColor="@color/md_light_green_900"
            android:contextClickable="true"
            android:textSize="19sp"/>
    </RelativeLayout>
    </ScrollView>
</FrameLayout>